<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8" />
<head>
<meta property="og:image" content="/Images/Graphics/MS_share.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
              <link rel="stylesheet" href="mainstyle.css">
<link rel="icon" type="image/x-icon" href="/Images/Graphics/MS_favicon.png">
<title>Home</title>
</head>
<body>
    <div class="page" id="home" style="display: flex; flex-direction: column; position: fixed; bottom: 0; left: 0;">
        <div>
            <p>Max Sheridan is the weirdo who wrote the novels Dillo and God’s Speedboat. He lives in Nicosia, Cyprus.<br></p>
            <p>
                <a href="writing.html" rel="history">Writing &#8599; &nbsp;</a>
                <a href="https://max-sheridan.tumblr.com">Tumblr &#8599; &nbsp;</a>
                <a href="info.html" rel="history">Info &#8599;</a>
            </p>
        </div>
        <div id="copyright">
            <p>©24MS</p>
        </div>
    </div>
</body>
</html>